<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBase" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-vL-umR">
                                <rect key="frame" x="183" y="28" width="234" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="nf9-ja-oP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OakéDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-NT-PJy">
                                <rect key="frame" x="228" y="287" width="145" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Z28-No-CFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Chat You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-eb-L8B">
                                <rect key="frame" x="95" y="348" width="410" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="azB-HC-xGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ys4-eb-L8B" firstAttribute="top" secondItem="NDC-NT-PJy" secondAttribute="bottom" constant="8" symbolic="YES" id="CR7-dH-P6b"/>
                            <constraint firstItem="ys4-eb-L8B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="75" id="DUs-a5-htm"/>
                            <constraint firstItem="NDC-NT-PJy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="267" id="Prg-hE-d3Q"/>
                            <constraint firstItem="NDC-NT-PJy" firstAttribute="centerX" secondItem="Iz1-vL-umR" secondAttribute="centerX" id="Q3k-nd-mPE"/>
                            <constraint firstItem="Iz1-vL-umR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="Uoi-5w-2PI"/>
                            <constraint firstItem="ys4-eb-L8B" firstAttribute="top" secondItem="Iz1-vL-umR" secondAttribute="bottom" constant="60" id="Xrr-AN-TRT"/>
                            <constraint firstItem="NDC-NT-PJy" firstAttribute="centerX" secondItem="ys4-eb-L8B" secondAttribute="centerX" id="isQ-JA-zq7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ys4-eb-L8B" secondAttribute="bottom" constant="231" id="vXu-v4-l3S"/>
                            <constraint firstItem="NDC-NT-PJy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wB7-3Z-ZdE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBase" width="2500" height="2500"/>
    </resources>
</document>
