<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBl-H2-GMo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="cL5-yk-DBA">
            <objects>
                <tableViewController storyboardIdentifier="SearchReultsTVC" id="DPk-SE-KOw" customClass="SearchResultsTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E67-iV-N99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="moR-PJ-jij">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moR-PJ-jij" id="ZMZ-U1-dcp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPk-SE-KOw" id="Kee-wg-bhD"/>
                            <outlet property="delegate" destination="DPk-SE-KOw" id="Ea7-l4-34f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-py-A4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1078"/>
        </scene>
        <!--Compose Search View Controller-->
        <scene sceneID="Lqk-M6-CAN">
            <objects>
                <viewController storyboardIdentifier="mainComposeVC" id="FnF-sL-HYN" customClass="ComposeSearchViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgn-Yg-Gsk"/>
                        <viewControllerLayoutGuide type="bottom" id="alf-xI-yiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27f-fN-Op5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-32-ySi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allUsersCell" textLabel="TcR-3v-kLV" style="IBUITableViewCellStyleDefault" id="XGz-Ht-Rxj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGz-Ht-Rxj" id="t15-7k-5Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcR-3v-kLV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FnF-sL-HYN" id="z0H-8d-Uvd"/>
                                    <outlet property="delegate" destination="FnF-sL-HYN" id="9lO-9f-4be"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pP6-32-ySi" secondAttribute="trailing" id="0Q0-kL-koa"/>
                            <constraint firstItem="alf-xI-yiT" firstAttribute="top" secondItem="pP6-32-ySi" secondAttribute="bottom" id="LhV-Yy-im2"/>
                            <constraint firstItem="pP6-32-ySi" firstAttribute="leading" secondItem="27f-fN-Op5" secondAttribute="leading" id="Zzk-BC-JDz"/>
                            <constraint firstItem="pP6-32-ySi" firstAttribute="top" secondItem="27f-fN-Op5" secondAttribute="top" id="gTA-nO-0kI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5P-Lf-PAE">
                        <barButtonItem key="rightBarButtonItem" title="Fight!" id="w0D-Dv-cDi">
                            <connections>
                                <action selector="fightChatButtonTapped:" destination="FnF-sL-HYN" id="Aat-cI-asF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTableView" destination="pP6-32-ySi" id="BWo-D5-wyr"/>
                        <outlet property="fightOChatButton" destination="w0D-Dv-cDi" id="Fz6-mj-0jC"/>
                        <segue destination="iWm-Mc-9SO" kind="show" identifier="composeToThread" id="jeL-OR-hYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-34-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-349"/>
        </scene>
        <!--Master Threads Table View Controller-->
        <scene sceneID="CMA-rA-Iwh">
            <objects>
                <tableViewController id="WjC-CB-igO" customClass="MasterThreadsTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bC-ye-OmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profOakCell" id="r2p-EU-F9x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2p-EU-F9x" id="Mcj-o7-r5m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-oH-mib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <connections>
                                                <action selector="profOakButtonTapped:" destination="WjC-CB-igO" eventType="touchUpInside" id="6I7-az-fpS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="mkH-dI-Mb8" kind="show" identifier="textOakSegue" id="Cha-h3-v7l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainersThreadsCell" textLabel="UTq-qf-cLV" style="IBUITableViewCellStyleDefault" id="10y-yM-cjc">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10y-yM-cjc" id="Qsh-8Q-dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTq-qf-cLV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iWm-Mc-9SO" kind="show" identifier="toConversationSegue" id="r0G-ZP-wHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WjC-CB-igO" id="LIr-d7-4PV"/>
                            <outlet property="delegate" destination="WjC-CB-igO" id="D8w-SD-rbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gg-la-CP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Sp-gh-Lxx">
                            <connections>
                                <segue destination="FnF-sL-HYN" kind="show" identifier="toComposeSegue" id="hGx-l3-r7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCv-cl-To9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="324"/>
        </scene>
        <!--Ask Oak Table View Controller-->
        <scene sceneID="9IT-aS-fi3">
            <objects>
                <tableViewController id="mkH-dI-Mb8" customClass="AskOakTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUW-eB-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="htL-5T-y0v">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Squirtle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-Ik-cXY">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-Nb-zK4">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VyY-dK-xdV"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="mkH-dI-Mb8" eventType="touchUpInside" id="ky0-22-CpP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OakCell" textLabel="b8E-dT-i7h" style="IBUITableViewCellStyleDefault" id="OcM-6I-31Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcM-6I-31Q" id="DwJ-sv-XfU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8E-dT-i7h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkH-dI-Mb8" id="YZI-At-MRn"/>
                            <outlet property="delegate" destination="mkH-dI-Mb8" id="rNC-7B-KHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTermTextField" destination="9uI-Ik-cXY" id="vXj-eG-l3P"/>
                        <segue destination="JrJ-XO-O0Y" kind="show" identifier="searchySearch" id="Nah-xO-KRB"/>
                        <segue destination="9qB-QO-5Nf" kind="presentation" identifier="MissingNoModallySegue" id="EET-XO-eHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRg-wG-SYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tl9-If-25s">
            <objects>
                <viewController id="9qB-QO-5Nf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxw-FS-yas"/>
                        <viewControllerLayoutGuide type="bottom" id="t6C-4B-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOR-eW-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MissingNo." translatesAutoresizingMaskIntoConstraints="NO" id="jos-LM-Ewu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="bottom" secondItem="t6C-4B-JDr" secondAttribute="top" id="I0a-aG-p2l"/>
                            <constraint firstAttribute="trailing" secondItem="jos-LM-Ewu" secondAttribute="trailing" id="eha-rF-XjU"/>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="top" secondItem="yOR-eW-8dV" secondAttribute="top" id="jzt-Vu-PDu"/>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="leading" secondItem="yOR-eW-8dV" secondAttribute="leading" id="too-sK-gAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-QS-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1065"/>
        </scene>
        <!--Pokedex Result View Controller-->
        <scene sceneID="7EU-bx-Nrj">
            <objects>
                <viewController id="JrJ-XO-O0Y" customClass="PokedexResultViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQf-7P-gRD"/>
                        <viewControllerLayoutGuide type="bottom" id="dHF-Tf-i4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCz-ff-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TND-2d-5PR" userLabel="background Image">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-mI-83b" userLabel="pokemonImage">
                                <rect key="frame" x="20" y="101" width="560" height="395"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-ns-lW7">
                                <rect key="frame" x="20" y="475" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DAN-YF-rVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14S-oe-5Fp">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C74-EB-I33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-oV-o4b">
                                <rect key="frame" x="20" y="446" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sD-gn-O5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-YN-MLo">
                                <rect key="frame" x="20" y="504" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wQ0-HW-TfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-d5-Fpj">
                                <rect key="frame" x="20" y="533" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3w-1O-sQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-i0-fw1">
                                <rect key="frame" x="20" y="562" width="560" height="18"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5T4-lD-6IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="La6-Yu-2lk">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dJc-TR-PkV"/>
                                    <constraint firstAttribute="height" constant="200" id="gJ7-zr-tXT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-kP-tFI">
                                <rect key="frame" x="20" y="408" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-kw-hZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Moves">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="movesButtonTapped:" destination="JrJ-XO-O0Y" eventType="touchUpInside" id="hws-e4-euH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-x6-omk">
                                        <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="statsButtonTapped:" destination="JrJ-XO-O0Y" eventType="touchUpInside" id="xGe-Qz-f6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="UBG-mI-83b" secondAttribute="leading" id="2Sm-NM-Aex"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="La6-Yu-2lk" secondAttribute="centerX" id="4D9-2D-kjW"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="UO5-kP-tFI" secondAttribute="trailing" id="5h4-UL-2sq"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="leading" secondItem="14S-oe-5Fp" secondAttribute="leading" id="693-WQ-t3i"/>
                            <constraint firstItem="UO5-kP-tFI" firstAttribute="top" secondItem="La6-Yu-2lk" secondAttribute="bottom" constant="8" symbolic="YES" id="6fV-Tm-Zh2"/>
                            <constraint firstItem="14S-oe-5Fp" firstAttribute="top" secondItem="fQf-7P-gRD" secondAttribute="bottom" constant="8" symbolic="YES" id="7HJ-WF-Spm"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="14S-oe-5Fp" secondAttribute="centerX" id="BFw-mA-vMK"/>
                            <constraint firstItem="JWf-i0-fw1" firstAttribute="leading" secondItem="rNM-d5-Fpj" secondAttribute="leading" id="FFb-dt-3Qf"/>
                            <constraint firstItem="14S-oe-5Fp" firstAttribute="leading" secondItem="XCz-ff-LGI" secondAttribute="leadingMargin" id="LVa-qj-o3C"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="trailing" secondItem="dgd-ns-lW7" secondAttribute="trailing" id="Nkk-ee-LNh"/>
                            <constraint firstItem="La6-Yu-2lk" firstAttribute="centerX" secondItem="XCz-ff-LGI" secondAttribute="centerX" id="Nn6-Dp-MRB"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="ebo-oV-o4b" secondAttribute="leading" id="OTW-zW-mAQ"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="bottom" secondItem="dHF-Tf-i4a" secondAttribute="top" id="ReF-G4-Opj"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="leading" secondItem="rNM-d5-Fpj" secondAttribute="leading" id="SdB-hv-b2f"/>
                            <constraint firstItem="La6-Yu-2lk" firstAttribute="centerY" secondItem="XCz-ff-LGI" secondAttribute="centerY" id="Sge-hM-ofA"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="top" secondItem="UO5-kP-tFI" secondAttribute="bottom" constant="8" symbolic="YES" id="ShB-HT-J6l"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="top" secondItem="zhO-YN-MLo" secondAttribute="bottom" constant="8" symbolic="YES" id="W4H-gQ-Mh0"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="top" secondItem="UBG-mI-83b" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6u-jb-wz6"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="top" secondItem="ebo-oV-o4b" secondAttribute="bottom" constant="8" symbolic="YES" id="a4I-aA-qeE"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="trailing" secondItem="JWf-i0-fw1" secondAttribute="trailing" id="avC-AH-eLd"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="zhO-YN-MLo" secondAttribute="leading" id="dlW-zl-EkJ"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="UBG-mI-83b" secondAttribute="centerX" id="elH-ZP-3G5"/>
                            <constraint firstItem="JWf-i0-fw1" firstAttribute="top" secondItem="rNM-d5-Fpj" secondAttribute="bottom" constant="8" symbolic="YES" id="fzu-KL-h4C"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="leading" secondItem="UO5-kP-tFI" secondAttribute="leading" id="gpS-hd-Hzw"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="top" secondItem="dgd-ns-lW7" secondAttribute="bottom" constant="8" symbolic="YES" id="gxn-mx-rZl"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="top" secondItem="fQf-7P-gRD" secondAttribute="bottom" id="iiH-qh-Fjw"/>
                            <constraint firstItem="UBG-mI-83b" firstAttribute="top" secondItem="14S-oe-5Fp" secondAttribute="bottom" constant="8" symbolic="YES" id="nGi-Lc-80N"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="leading" secondItem="XCz-ff-LGI" secondAttribute="leading" id="tfG-yI-4QJ"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="trailing" secondItem="zhO-YN-MLo" secondAttribute="trailing" id="uzQ-Rs-e0J"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="dgd-ns-lW7" secondAttribute="trailing" id="wXy-f2-tey"/>
                            <constraint firstAttribute="bottom" secondItem="JWf-i0-fw1" secondAttribute="bottom" constant="20" symbolic="YES" id="xpm-O2-oLA"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="14S-oe-5Fp" secondAttribute="trailing" id="ziI-1Y-80X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6fV-Tm-Zh2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PokemonExperienceLabel" destination="zhO-YN-MLo" id="tbO-rl-Uz0"/>
                        <outlet property="movesButton" destination="pUx-kw-hZ3" id="djL-OY-hvB"/>
                        <outlet property="pokeBallActivityImage" destination="La6-Yu-2lk" id="CLM-s0-Xwl"/>
                        <outlet property="pokemonHeightLabel" destination="rNM-d5-Fpj" id="IZD-Pi-UqR"/>
                        <outlet property="pokemonIDLabel" destination="dgd-ns-lW7" id="XoI-LA-Jxy"/>
                        <outlet property="pokemonImageView" destination="UBG-mI-83b" id="9RF-ss-BoZ"/>
                        <outlet property="pokemonNameLabel" destination="14S-oe-5Fp" id="eBz-Dj-M1d"/>
                        <outlet property="pokemonWeightLabel" destination="JWf-i0-fw1" id="0R1-nb-8PK"/>
                        <outlet property="statsButton" destination="yzc-x6-omk" id="Hek-TB-p2E"/>
                        <outlet property="typeLabel" destination="ebo-oV-o4b" id="gOL-KK-w74"/>
                        <outlet property="viewBackImage" destination="TND-2d-5PR" id="H5W-zb-pMd"/>
                        <segue destination="kHp-2Z-Gsf" kind="popoverPresentation" identifier="toMovesPopoverSegue" popoverAnchorView="yzc-x6-omk" id="H9a-dT-ZE6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="kHp-2Z-Gsf" kind="popoverPresentation" identifier="toStatsPopoverSegue" popoverAnchorView="yzc-x6-omk" id="fA9-gG-6LY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-HF-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-349"/>
        </scene>
        <!--Message Detail Table View Controller-->
        <scene sceneID="rP0-00-lzr">
            <objects>
                <tableViewController id="iWm-Mc-9SO" customClass="MessageDetailTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBF-ZU-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="4Ui-du-bNc">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-nA-01L">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <connections>
                                        <outlet property="delegate" destination="iWm-Mc-9SO" id="Jvb-yZ-uPr"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-mw-t45">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VIt-ap-g57"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="iWm-Mc-9SO" eventType="touchUpInside" id="iGX-76-yZz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="qSt-MI-knE" style="IBUITableViewCellStyleDefault" id="s21-Ne-bXk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s21-Ne-bXk" id="ibQ-Xi-MDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    " lineBreakMode="characterWrap" numberOfLines="0" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" id="qSt-MI-knE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWm-Mc-9SO" id="oqY-on-mRJ"/>
                            <outlet property="delegate" destination="iWm-Mc-9SO" id="sxp-EP-ccj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jyy-WM-ifi">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="bag-nE-XvP">
                            <connections>
                                <action selector="reportbuttonTapped:" destination="iWm-Mc-9SO" id="i1F-EU-3V3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="SWQ-nA-01L" id="hpG-f9-64f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-1i-1zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="324"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="J9u-ih-vMt">
            <objects>
                <viewController definesPresentationContext="YES" id="kHp-2Z-Gsf" customClass="PopoverViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHL-yM-pCM"/>
                        <viewControllerLayoutGuide type="bottom" id="05W-we-TZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P17-T2-R0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-9V-pZQ">
                                <rect key="frame" x="4" y="4" width="592" height="592"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05W-we-TZg" firstAttribute="top" secondItem="n6O-9V-pZQ" secondAttribute="bottom" constant="4" id="Qw1-iM-hG9"/>
                            <constraint firstItem="n6O-9V-pZQ" firstAttribute="leading" secondItem="P17-T2-R0i" secondAttribute="leading" constant="4" id="WC1-2D-Gg9"/>
                            <constraint firstAttribute="trailing" secondItem="n6O-9V-pZQ" secondAttribute="trailing" constant="4" id="nyP-rU-8QS"/>
                            <constraint firstItem="n6O-9V-pZQ" firstAttribute="top" secondItem="P17-T2-R0i" secondAttribute="top" constant="4" id="wpK-eb-nEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popoverTextView" destination="n6O-9V-pZQ" id="5lO-b2-yql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNK-EF-4Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-349"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="6KB-MH-JNh">
            <objects>
                <viewController id="63S-cE-48u" customClass="TermsAndConditionsViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W6-8c-ErE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdw-u0-ExF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7x-6W-3kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-Cr-T4A">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreementButtonTapped:" destination="63S-cE-48u" eventType="touchUpInside" id="R0L-qb-Phb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-H1-uJV">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hi there! Thanks for using Oakédex. Oakédex exists to help you to connect and communicate with other Pokémon fans. We want to give you the best experience possible, so please feel free to give us feedback on the App Store after use. In order to use this app, you'll need to agree to the below statement. Just to sum it up for you: don't post anything inappropriate, and recognize the limits of the app. That's about it. Have fun!   Oakédex App End User License Agreement
This End User License Agreement (“Agreement”) is between you and Oakédex and governs use of this app made available through the Apple App Store. By installing the Oakédex App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the Oakédex App.
In order to ensure Oakédex provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the “Report as offensive” feature found under each profile.
1. Parties
This Agreement is between you and Oakédex only, and not Apple, Inc. (“Apple”). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. Oakédex, not Apple, is solely responsible for the Oakédex App and its content.
2. Privacy
Oakédex may collect and use information about your usage of the Oakédex App, including certain types of information from and about your device. Oakédex may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the Oakédex App.
3. Limited License
Oakédex grants you a limited, non-exclusive, non-transferable, revocable license to use the Oakédex App for your personal, non-commercial purposes. You may only use the Oakédex App on Apple devices that you own or control and as permitted by the App Store Terms of Service.
4. Age Restrictions
By using the Oakédex App, you represent and warrant that (a) you are 18 years of age or older and you agree to be bound by this Agreement; and (b) your use of the Oakédex App does not violate any applicable law or regulation. Your access to the Oakédex App may be terminated without warning if Oakédex believes, in its sole discretion, that you are under the age of 18 years.
5. Objectionable Content Policy
Objectionable content may not be submitted to Oakédex, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.
6. Warranty
Oakédex disclaims all warranties about the Oakédex App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, Oakédex, not Apple, shall be solely responsible for such warranty.
7. Maintenance and Support
Oakédex does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, Oakédex, not Apple, shall be obligated to furnish any such maintenance or support.
8. Product Claims
Oakédex, not Apple, is responsible for addressing any claims by you relating to the Oakédex App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the Oakédex App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.
9. Third Party Intellectual Property Claims
Oakédex shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the Oakédex App. To the extent Oakédex is required to provide indemnification by applicable law, Oakédex, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the Oakédex App or your use of it infringes any third party intellectual property right.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ei-Cr-T4A" firstAttribute="leading" secondItem="X7x-6W-3kb" secondAttribute="leadingMargin" id="1Yu-nM-lM6"/>
                            <constraint firstItem="5ei-Cr-T4A" firstAttribute="top" secondItem="nUW-H1-uJV" secondAttribute="bottom" constant="8" symbolic="YES" id="3nD-br-uRc"/>
                            <constraint firstItem="nUW-H1-uJV" firstAttribute="trailing" secondItem="5ei-Cr-T4A" secondAttribute="trailing" id="62n-zG-44K"/>
                            <constraint firstItem="nUW-H1-uJV" firstAttribute="top" secondItem="3W6-8c-ErE" secondAttribute="bottom" id="h4I-xk-d1L"/>
                            <constraint firstItem="nUW-H1-uJV" firstAttribute="leading" secondItem="5ei-Cr-T4A" secondAttribute="leading" id="kFR-BT-voC"/>
                            <constraint firstAttribute="bottom" secondItem="5ei-Cr-T4A" secondAttribute="bottom" constant="20" symbolic="YES" id="miA-6V-HRg"/>
                            <constraint firstItem="nUW-H1-uJV" firstAttribute="trailing" secondItem="X7x-6W-3kb" secondAttribute="trailingMargin" id="pdP-7c-exg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JE-XL-CuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-eu-doR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1078"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ceg-Lj-CEX">
            <objects>
                <viewController id="Os3-Xa-WXg" customClass="LoginSignupViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqN-EP-MVM"/>
                        <viewControllerLayoutGuide type="bottom" id="emv-Fv-euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrC-Uv-cra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-oX-kvt">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JP4-h3-Ddf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Os3-Xa-WXg" id="FWe-9L-i6v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-rH-Fou">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xQm-aP-cUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Os3-Xa-WXg" id="4EV-uu-Bev"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-Yg-FBa">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yh9-w8-3r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Os3-Xa-WXg" id="tmz-nM-rvf"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="leD-LT-UjJ">
                                <rect key="frame" x="213" y="184" width="174" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-K1-bKU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0kJ-CE-RLZ"/>
                                            <constraint firstAttribute="height" constant="30" id="kSb-6G-8pe"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="IUL-P6-Plw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-vn-NST">
                                        <rect key="frame" x="99" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IYP-so-3CI"/>
                                            <constraint firstAttribute="height" constant="30" id="gFX-vf-rtT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="dlz-HW-yHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-rk-pmT">
                                <rect key="frame" x="20" y="553" width="560" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61U-Kx-nkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Need An Account?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="needAccountButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="2FS-gq-UCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-GV-ZSc">
                                        <rect key="frame" x="410" y="0.0" width="150" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Already Have An Account?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveAccountButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="vEc-iZ-ybN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-9T-7KV">
                                <rect key="frame" x="20" y="222" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F75-NM-pCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="By signing up, you agree to these terms and conditions.">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAndConditions:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="Vj7-91-Eu3"/>
                                    <segue destination="63S-cE-48u" kind="presentation" id="FlB-PZ-fs4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-VN-8q9">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3XB-9T-7KV" firstAttribute="top" secondItem="leD-LT-UjJ" secondAttribute="bottom" constant="8" id="3Gy-dd-5Px"/>
                            <constraint firstItem="3XB-9T-7KV" firstAttribute="leading" secondItem="QrC-Uv-cra" secondAttribute="leading" constant="20" id="5H0-gJ-BNt"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="leading" secondItem="YpI-Yg-FBa" secondAttribute="leading" id="8Bw-mg-uZi"/>
                            <constraint firstAttribute="trailing" secondItem="3XB-9T-7KV" secondAttribute="trailing" constant="20" id="8tz-D2-yhN"/>
                            <constraint firstItem="leD-LT-UjJ" firstAttribute="top" secondItem="YpI-Yg-FBa" secondAttribute="bottom" constant="8" symbolic="YES" id="K1o-0Z-a4y"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="top" secondItem="IqN-EP-MVM" secondAttribute="bottom" id="M7a-VO-hPS"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="leading" secondItem="Us9-oX-kvt" secondAttribute="leading" id="S0R-3a-hiD"/>
                            <constraint firstItem="s9Z-rk-pmT" firstAttribute="leading" secondItem="QrC-Uv-cra" secondAttribute="leading" constant="20" id="Se1-ha-Q5y"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="centerX" secondItem="leD-LT-UjJ" secondAttribute="centerX" id="XC9-ua-pc6"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="top" secondItem="IqN-EP-MVM" secondAttribute="bottom" id="Xog-o0-H4S"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="top" secondItem="LXk-rH-Fou" secondAttribute="bottom" constant="8" symbolic="YES" id="YIJ-85-JiV"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="trailing" secondItem="LXk-rH-Fou" secondAttribute="trailing" id="ZnG-vy-gav"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="top" secondItem="Us9-oX-kvt" secondAttribute="bottom" constant="8" symbolic="YES" id="aWu-Jn-4rH"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="trailing" secondItem="Us9-oX-kvt" secondAttribute="trailing" id="dVN-EY-S7J"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="trailing" secondItem="LXk-rH-Fou" secondAttribute="trailing" id="eBG-g0-vPT"/>
                            <constraint firstAttribute="trailing" secondItem="s9Z-rk-pmT" secondAttribute="trailing" constant="20" id="eFd-1r-l8O"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="top" secondItem="asT-VN-8q9" secondAttribute="bottom" constant="8" symbolic="YES" id="elZ-cS-Zec"/>
                            <constraint firstItem="emv-Fv-euf" firstAttribute="top" secondItem="s9Z-rk-pmT" secondAttribute="bottom" constant="20" id="et1-d4-8eN"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="leading" secondItem="QrC-Uv-cra" secondAttribute="leadingMargin" id="jcC-6e-uoY"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="leading" secondItem="LXk-rH-Fou" secondAttribute="leading" id="s4k-iP-Cag"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="QrC-Uv-cra" secondAttribute="trailingMargin" id="xhd-lj-Hc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveButton" destination="4oU-GV-ZSc" id="uoA-20-hUy"/>
                        <outlet property="emailTextField" destination="LXk-rH-Fou" id="XOW-9x-G50"/>
                        <outlet property="loginButton" destination="xZB-vn-NST" id="oPW-Ol-yaH"/>
                        <outlet property="needAccountButton" destination="61U-Kx-nkJ" id="7R0-Rm-Ct1"/>
                        <outlet property="passwordTextField" destination="YpI-Yg-FBa" id="XKg-2m-DVA"/>
                        <outlet property="signupButton" destination="1uf-K1-bKU" id="AFS-q0-vsq"/>
                        <outlet property="tappyTap" destination="dMn-82-TjD" id="ZlB-jx-3pb"/>
                        <outlet property="termsAndConditionsButton" destination="3XB-9T-7KV" id="BBA-Ja-dyf"/>
                        <outlet property="usernameTextField" destination="Us9-oX-kvt" id="HJb-8F-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ux-aL-o6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMn-82-TjD">
                    <connections>
                        <action selector="tapGestureViewTapped:" destination="Os3-Xa-WXg" id="lhu-b3-7IF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="270" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFr-Rh-EGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAY-eN-OOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pokeChat" id="Wbj-AU-TKT">
                        <inset key="imageInsets" minX="42" minY="42" maxX="42" maxY="42"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBW-zd-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjC-CB-igO" kind="relationship" relationship="rootViewController" id="Uvg-Rc-2LZ"/>
                        <segue destination="Os3-Xa-WXg" kind="presentation" identifier="loginSignupModallySegue" id="BNW-hX-Slt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-ky-95h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="324"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="W5b-Tx-fvJ">
            <objects>
                <tableViewController id="LfD-Ra-OGn" customClass="MoreTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByU-KO-FRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S7Z-Ee-I2o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOa-QJ-SFa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOa-QJ-SFa" id="Sr0-FT-p9L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits &amp; Thanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-4n-GYe">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7a6-4n-GYe" firstAttribute="leading" secondItem="Sr0-FT-p9L" secondAttribute="leadingMargin" id="LDz-ZE-nrJ"/>
                                                <constraint firstItem="7a6-4n-GYe" firstAttribute="top" secondItem="Sr0-FT-p9L" secondAttribute="topMargin" constant="3" id="eFX-jB-mzc"/>
                                                <constraint firstItem="7a6-4n-GYe" firstAttribute="centerY" secondItem="Sr0-FT-p9L" secondAttribute="centerY" id="fJ4-uT-jG1"/>
                                                <constraint firstItem="7a6-4n-GYe" firstAttribute="trailing" secondItem="Sr0-FT-p9L" secondAttribute="trailingMargin" id="owr-CW-qUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xMD-Kb-mqm" kind="show" id="xoW-tg-cEc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cij-pp-X0T">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cij-pp-X0T" id="N8n-IV-jZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-pd-TOr">
                                                    <rect key="frame" x="7" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtongTapped:" destination="LfD-Ra-OGn" eventType="touchUpInside" id="hy5-0Q-KkT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lba-pd-TOr" firstAttribute="centerY" secondItem="N8n-IV-jZw" secondAttribute="centerY" id="I5c-zT-19x"/>
                                                <constraint firstItem="Lba-pd-TOr" firstAttribute="leading" secondItem="N8n-IV-jZw" secondAttribute="leadingMargin" constant="-1" id="QIw-YP-76Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LfD-Ra-OGn" id="Jes-Ze-QoJ"/>
                            <outlet property="delegate" destination="LfD-Ra-OGn" id="S44-sX-Zh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nLB-nW-0gp"/>
                    <connections>
                        <outlet property="creditsCell" destination="fOa-QJ-SFa" id="nl9-Qi-GI8"/>
                        <outlet property="logoutCell" destination="cij-pp-X0T" id="YMA-H2-mC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKD-zZ-9Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1025"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="WsT-LZ-hOh">
            <objects>
                <viewController id="xMD-Kb-mqm" customClass="CreditsViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cb-GU-q2x"/>
                        <viewControllerLayoutGuide type="bottom" id="Yiv-6W-jUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6n8-G8-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="slkjsdhflksjdfhlskjdhflskjdfhlskdjfhlskdjfhlskdjfhlskdjfhlskdjfhslkdjfhlskdjfhlskjdfhlskjdfhlskdjfhlskdjfh" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-a5-1dR">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEY-a5-1dR" firstAttribute="top" secondItem="7Cb-GU-q2x" secondAttribute="bottom" constant="8" symbolic="YES" id="S0f-m5-xcX"/>
                            <constraint firstItem="AEY-a5-1dR" firstAttribute="leading" secondItem="6n8-G8-WfE" secondAttribute="leadingMargin" id="Yeg-Yf-MXI"/>
                            <constraint firstItem="AEY-a5-1dR" firstAttribute="trailing" secondItem="6n8-G8-WfE" secondAttribute="trailingMargin" id="mba-rt-AfE"/>
                            <constraint firstItem="Yiv-6W-jUH" firstAttribute="top" secondItem="AEY-a5-1dR" secondAttribute="bottom" constant="8" symbolic="YES" id="ziN-Xr-OpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditTextView" destination="AEY-a5-1dR" id="Mfu-c5-aGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wT-tT-pIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EaR-K6-iAe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SBl-H2-GMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hjC-sU-z0B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAY-eN-OOs" kind="relationship" relationship="viewControllers" id="2WO-r7-6m4"/>
                        <segue destination="65u-Ai-IAg" kind="relationship" relationship="viewControllers" id="QJU-0U-BCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="436-6W-ahJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSL-fm-VB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65u-Ai-IAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moreBall" id="AJi-vS-M3v">
                        <inset key="imageInsets" minX="42" minY="42" maxX="42" maxY="42"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2H7-WH-ytX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfD-Ra-OGn" kind="relationship" relationship="rootViewController" id="iMp-vi-i06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poo-ma-xnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="MissingNo." width="560" height="560"/>
        <image name="moreBall" width="40" height="40"/>
        <image name="pokeChat" width="40" height="40"/>
        <image name="pokeball" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r0G-ZP-wHX"/>
        <segue reference="fA9-gG-6LY"/>
    </inferredMetricsTieBreakers>
</document>
