<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAY-eN-OOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Threads Table View Controller-->
        <scene sceneID="CMA-rA-Iwh">
            <objects>
                <tableViewController id="WjC-CB-igO" customClass="MasterThreadsTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bC-ye-OmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profOakCell" id="r2p-EU-F9x" customClass="OakTableViewCell" customModule="OakedexChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2p-EU-F9x" id="Mcj-o7-r5m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-oH-mib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <connections>
                                                <action selector="profOakButtonTapped:" destination="WjC-CB-igO" eventType="touchUpInside" id="6I7-az-fpS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="mkH-dI-Mb8" kind="show" identifier="textOakSegue" id="Cha-h3-v7l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainersThreadsCell" id="10y-yM-cjc">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10y-yM-cjc" id="Qsh-8Q-dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iWm-Mc-9SO" kind="show" identifier="toConversationSegue" id="r0G-ZP-wHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WjC-CB-igO" id="LIr-d7-4PV"/>
                            <outlet property="delegate" destination="WjC-CB-igO" id="D8w-SD-rbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gg-la-CP4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hjZ-oT-2RS">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="WjC-CB-igO" id="6uc-4b-2yK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9Sp-gh-Lxx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCv-cl-To9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="324"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9IT-aS-fi3">
            <objects>
                <tableViewController id="mkH-dI-Mb8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZUW-eB-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="RCg-jt-dLK">
                            <rect key="frame" x="0.0" y="175.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Prof. Oak!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-f8-kXF">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-8A-6gb">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GXO-K8-PSC"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OakCell" textLabel="b8E-dT-i7h" style="IBUITableViewCellStyleDefault" id="OcM-6I-31Q">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcM-6I-31Q" id="DwJ-sv-XfU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8E-dT-i7h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkH-dI-Mb8" id="YZI-At-MRn"/>
                            <outlet property="delegate" destination="mkH-dI-Mb8" id="rNC-7B-KHA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRg-wG-SYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7EU-bx-Nrj">
            <objects>
                <viewController id="JrJ-XO-O0Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQf-7P-gRD"/>
                        <viewControllerLayoutGuide type="bottom" id="dHF-Tf-i4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCz-ff-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-HF-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-349"/>
        </scene>
        <!--Message Detail Table View Controller-->
        <scene sceneID="rP0-00-lzr">
            <objects>
                <tableViewController id="iWm-Mc-9SO" customClass="MessageDetailTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tBF-ZU-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="4Ui-du-bNc">
                            <rect key="frame" x="0.0" y="175.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-nA-01L">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-mw-t45">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VIt-ap-g57"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="iWm-Mc-9SO" eventType="touchUpInside" id="iGX-76-yZz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="qSt-MI-knE" style="IBUITableViewCellStyleDefault" id="s21-Ne-bXk">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s21-Ne-bXk" id="ibQ-Xi-MDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSt-MI-knE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWm-Mc-9SO" id="oqY-on-mRJ"/>
                            <outlet property="delegate" destination="iWm-Mc-9SO" id="sxp-EP-ccj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageTextField" destination="SWQ-nA-01L" id="hpG-f9-64f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-1i-1zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="324"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ceg-Lj-CEX">
            <objects>
                <viewController id="Os3-Xa-WXg" customClass="LoginSignupViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqN-EP-MVM"/>
                        <viewControllerLayoutGuide type="bottom" id="emv-Fv-euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrC-Uv-cra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-oX-kvt">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fv-OM-bck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-rH-Fou">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCe-cR-3ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-Yg-FBa">
                                <rect key="frame" x="20" y="276" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZq-xL-wFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-VN-8q9">
                                <rect key="frame" x="20" y="106" width="560" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="leD-LT-UjJ">
                                <rect key="frame" x="213" y="326" width="174" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-K1-bKU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0kJ-CE-RLZ"/>
                                            <constraint firstAttribute="height" constant="30" id="kSb-6G-8pe"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="IUL-P6-Plw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-vn-NST">
                                        <rect key="frame" x="99" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IYP-so-3CI"/>
                                            <constraint firstAttribute="height" constant="30" id="gFX-vf-rtT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="dlz-HW-yHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="leading" secondItem="QrC-Uv-cra" secondAttribute="leadingMargin" id="1SQ-RH-AYQ"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="trailing" secondItem="asT-VN-8q9" secondAttribute="trailing" id="4Fe-cs-kjv"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="leading" secondItem="YpI-Yg-FBa" secondAttribute="leading" id="9rY-cr-73c"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="top" secondItem="LXk-rH-Fou" secondAttribute="bottom" constant="8" symbolic="YES" id="A8P-2V-ZpY"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="Us9-oX-kvt" secondAttribute="trailing" id="CMv-zI-suZ"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="top" secondItem="Us9-oX-kvt" secondAttribute="bottom" constant="8" symbolic="YES" id="HNt-7V-u3c"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="QrC-Uv-cra" secondAttribute="trailingMargin" id="LKm-B6-hhD"/>
                            <constraint firstItem="emv-Fv-euf" firstAttribute="top" secondItem="leD-LT-UjJ" secondAttribute="bottom" constant="244" id="N7A-De-dRb"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="top" secondItem="IqN-EP-MVM" secondAttribute="bottom" constant="86" id="dTw-ff-ZmC"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="leading" secondItem="LXk-rH-Fou" secondAttribute="leading" id="eG8-Of-IUC"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="leading" secondItem="Us9-oX-kvt" secondAttribute="leading" id="hqg-oY-iEO"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="YpI-Yg-FBa" secondAttribute="trailing" id="os5-H2-JBv"/>
                            <constraint firstItem="leD-LT-UjJ" firstAttribute="top" secondItem="YpI-Yg-FBa" secondAttribute="bottom" constant="20" id="ujt-a4-cjE"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="centerX" secondItem="leD-LT-UjJ" secondAttribute="centerX" id="w1N-yo-PBD"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="top" secondItem="asT-VN-8q9" secondAttribute="bottom" constant="37" id="yUc-kW-Ajz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LXk-rH-Fou" id="XOW-9x-G50"/>
                        <outlet property="passwordTextField" destination="YpI-Yg-FBa" id="XKg-2m-DVA"/>
                        <outlet property="usernameTextField" destination="Us9-oX-kvt" id="HJb-8F-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ux-aL-o6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFr-Rh-EGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAY-eN-OOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBW-zd-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjC-CB-igO" kind="relationship" relationship="rootViewController" id="Uvg-Rc-2LZ"/>
                        <segue destination="Os3-Xa-WXg" kind="presentation" identifier="loginSignupModallySegue" id="BNW-hX-Slt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-ky-95h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="324"/>
        </scene>
    </scenes>
</document>
