<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAY-eN-OOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="cL5-yk-DBA">
            <objects>
                <tableViewController storyboardIdentifier="SearchReultsTVC" id="DPk-SE-KOw" customClass="SearchResultsTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E67-iV-N99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="moR-PJ-jij">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moR-PJ-jij" id="ZMZ-U1-dcp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPk-SE-KOw" id="Kee-wg-bhD"/>
                            <outlet property="delegate" destination="DPk-SE-KOw" id="Ea7-l4-34f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-py-A4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1078"/>
        </scene>
        <!--Compose Search View Controller-->
        <scene sceneID="Lqk-M6-CAN">
            <objects>
                <viewController storyboardIdentifier="mainComposeVC" id="FnF-sL-HYN" customClass="ComposeSearchViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgn-Yg-Gsk"/>
                        <viewControllerLayoutGuide type="bottom" id="alf-xI-yiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27f-fN-Op5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-32-ySi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allUsersCell" textLabel="TcR-3v-kLV" style="IBUITableViewCellStyleDefault" id="XGz-Ht-Rxj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGz-Ht-Rxj" id="t15-7k-5Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcR-3v-kLV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FnF-sL-HYN" id="z0H-8d-Uvd"/>
                                    <outlet property="delegate" destination="FnF-sL-HYN" id="9lO-9f-4be"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="alf-xI-yiT" firstAttribute="top" secondItem="pP6-32-ySi" secondAttribute="bottom" constant="31" id="6js-v2-fUT"/>
                            <constraint firstItem="pP6-32-ySi" firstAttribute="top" secondItem="27f-fN-Op5" secondAttribute="top" id="FTK-Zn-mWO"/>
                            <constraint firstAttribute="trailing" secondItem="pP6-32-ySi" secondAttribute="trailing" id="MDv-pq-DaM"/>
                            <constraint firstItem="pP6-32-ySi" firstAttribute="leading" secondItem="27f-fN-Op5" secondAttribute="leading" id="V0j-la-b81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5P-Lf-PAE">
                        <barButtonItem key="rightBarButtonItem" title="Fight!" id="w0D-Dv-cDi">
                            <connections>
                                <action selector="fightChatButtonTapped:" destination="FnF-sL-HYN" id="Aat-cI-asF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTableView" destination="pP6-32-ySi" id="BWo-D5-wyr"/>
                        <outlet property="fightOChatButton" destination="w0D-Dv-cDi" id="Fz6-mj-0jC"/>
                        <segue destination="iWm-Mc-9SO" kind="show" identifier="composeToThread" id="jeL-OR-hYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-34-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-349"/>
        </scene>
        <!--Master Threads Table View Controller-->
        <scene sceneID="CMA-rA-Iwh">
            <objects>
                <tableViewController id="WjC-CB-igO" customClass="MasterThreadsTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bC-ye-OmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profOakCell" id="r2p-EU-F9x" customClass="OakTableViewCell" customModule="OakedexChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2p-EU-F9x" id="Mcj-o7-r5m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-oH-mib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <connections>
                                                <action selector="profOakButtonTapped:" destination="WjC-CB-igO" eventType="touchUpInside" id="6I7-az-fpS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="mkH-dI-Mb8" kind="show" identifier="textOakSegue" id="Cha-h3-v7l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainersThreadsCell" textLabel="UTq-qf-cLV" style="IBUITableViewCellStyleDefault" id="10y-yM-cjc">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10y-yM-cjc" id="Qsh-8Q-dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTq-qf-cLV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iWm-Mc-9SO" kind="show" identifier="toConversationSegue" id="r0G-ZP-wHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WjC-CB-igO" id="LIr-d7-4PV"/>
                            <outlet property="delegate" destination="WjC-CB-igO" id="D8w-SD-rbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gg-la-CP4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hjZ-oT-2RS">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="WjC-CB-igO" id="6uc-4b-2yK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Sp-gh-Lxx">
                            <connections>
                                <segue destination="FnF-sL-HYN" kind="show" identifier="toComposeSegue" id="hGx-l3-r7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCv-cl-To9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="324"/>
        </scene>
        <!--Ask Oak Table View Controller-->
        <scene sceneID="9IT-aS-fi3">
            <objects>
                <tableViewController id="mkH-dI-Mb8" customClass="AskOakTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUW-eB-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="htL-5T-y0v">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Squirtle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-Ik-cXY">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-Nb-zK4">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VyY-dK-xdV"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="iWm-Mc-9SO" eventType="touchUpInside" id="Uee-ag-QZ8"/>
                                        <action selector="sendButtonTapped:" destination="mkH-dI-Mb8" eventType="touchUpInside" id="ky0-22-CpP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OakCell" textLabel="b8E-dT-i7h" style="IBUITableViewCellStyleDefault" id="OcM-6I-31Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcM-6I-31Q" id="DwJ-sv-XfU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8E-dT-i7h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkH-dI-Mb8" id="YZI-At-MRn"/>
                            <outlet property="delegate" destination="mkH-dI-Mb8" id="rNC-7B-KHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTermTextField" destination="9uI-Ik-cXY" id="vXj-eG-l3P"/>
                        <segue destination="JrJ-XO-O0Y" kind="show" identifier="searchySearch" id="Nah-xO-KRB"/>
                        <segue destination="9qB-QO-5Nf" kind="presentation" identifier="MissingNoModallySegue" id="EET-XO-eHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRg-wG-SYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-349"/>
        </scene>
        <!--Missing No View Controller-->
        <scene sceneID="tl9-If-25s">
            <objects>
                <viewController id="9qB-QO-5Nf" customClass="MissingNoViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxw-FS-yas"/>
                        <viewControllerLayoutGuide type="bottom" id="t6C-4B-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOR-eW-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MissingNo." translatesAutoresizingMaskIntoConstraints="NO" id="jos-LM-Ewu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="bottom" secondItem="t6C-4B-JDr" secondAttribute="top" id="I0a-aG-p2l"/>
                            <constraint firstAttribute="trailing" secondItem="jos-LM-Ewu" secondAttribute="trailing" id="eha-rF-XjU"/>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="top" secondItem="yOR-eW-8dV" secondAttribute="top" id="jzt-Vu-PDu"/>
                            <constraint firstItem="jos-LM-Ewu" firstAttribute="leading" secondItem="yOR-eW-8dV" secondAttribute="leading" id="too-sK-gAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-QS-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-1065"/>
        </scene>
        <!--Pokedex Result View Controller-->
        <scene sceneID="7EU-bx-Nrj">
            <objects>
                <viewController id="JrJ-XO-O0Y" customClass="PokedexResultViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQf-7P-gRD"/>
                        <viewControllerLayoutGuide type="bottom" id="dHF-Tf-i4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCz-ff-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TND-2d-5PR" userLabel="background Image">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-mI-83b" userLabel="pokemonImage">
                                <rect key="frame" x="20" y="101" width="560" height="395"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-ns-lW7">
                                <rect key="frame" x="20" y="475" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DAN-YF-rVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14S-oe-5Fp">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C74-EB-I33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-oV-o4b">
                                <rect key="frame" x="20" y="446" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sD-gn-O5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-YN-MLo">
                                <rect key="frame" x="20" y="504" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wQ0-HW-TfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-d5-Fpj">
                                <rect key="frame" x="20" y="533" width="560" height="21"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3w-1O-sQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-i0-fw1">
                                <rect key="frame" x="20" y="562" width="560" height="18"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5T4-lD-6IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="La6-Yu-2lk">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dJc-TR-PkV"/>
                                    <constraint firstAttribute="height" constant="200" id="gJ7-zr-tXT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-kP-tFI">
                                <rect key="frame" x="20" y="408" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-kw-hZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Moves">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="movesButtonTapped:" destination="JrJ-XO-O0Y" eventType="touchUpInside" id="hws-e4-euH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-x6-omk">
                                        <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="statsButtonTapped:" destination="JrJ-XO-O0Y" eventType="touchUpInside" id="xGe-Qz-f6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="UBG-mI-83b" secondAttribute="leading" id="2Sm-NM-Aex"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="La6-Yu-2lk" secondAttribute="centerX" id="4D9-2D-kjW"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="UO5-kP-tFI" secondAttribute="trailing" id="5h4-UL-2sq"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="leading" secondItem="14S-oe-5Fp" secondAttribute="leading" id="693-WQ-t3i"/>
                            <constraint firstItem="UO5-kP-tFI" firstAttribute="top" secondItem="La6-Yu-2lk" secondAttribute="bottom" constant="8" symbolic="YES" id="6fV-Tm-Zh2"/>
                            <constraint firstItem="14S-oe-5Fp" firstAttribute="top" secondItem="fQf-7P-gRD" secondAttribute="bottom" constant="8" symbolic="YES" id="7HJ-WF-Spm"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="14S-oe-5Fp" secondAttribute="centerX" id="BFw-mA-vMK"/>
                            <constraint firstItem="JWf-i0-fw1" firstAttribute="leading" secondItem="rNM-d5-Fpj" secondAttribute="leading" id="FFb-dt-3Qf"/>
                            <constraint firstItem="14S-oe-5Fp" firstAttribute="leading" secondItem="XCz-ff-LGI" secondAttribute="leadingMargin" id="LVa-qj-o3C"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="trailing" secondItem="dgd-ns-lW7" secondAttribute="trailing" id="Nkk-ee-LNh"/>
                            <constraint firstItem="La6-Yu-2lk" firstAttribute="centerX" secondItem="XCz-ff-LGI" secondAttribute="centerX" id="Nn6-Dp-MRB"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="ebo-oV-o4b" secondAttribute="leading" id="OTW-zW-mAQ"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="bottom" secondItem="dHF-Tf-i4a" secondAttribute="top" id="ReF-G4-Opj"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="leading" secondItem="rNM-d5-Fpj" secondAttribute="leading" id="SdB-hv-b2f"/>
                            <constraint firstItem="La6-Yu-2lk" firstAttribute="centerY" secondItem="XCz-ff-LGI" secondAttribute="centerY" id="Sge-hM-ofA"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="top" secondItem="UO5-kP-tFI" secondAttribute="bottom" constant="8" symbolic="YES" id="ShB-HT-J6l"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="top" secondItem="zhO-YN-MLo" secondAttribute="bottom" constant="8" symbolic="YES" id="W4H-gQ-Mh0"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="top" secondItem="UBG-mI-83b" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6u-jb-wz6"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="top" secondItem="ebo-oV-o4b" secondAttribute="bottom" constant="8" symbolic="YES" id="a4I-aA-qeE"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="trailing" secondItem="JWf-i0-fw1" secondAttribute="trailing" id="avC-AH-eLd"/>
                            <constraint firstItem="dgd-ns-lW7" firstAttribute="leading" secondItem="zhO-YN-MLo" secondAttribute="leading" id="dlW-zl-EkJ"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="centerX" secondItem="UBG-mI-83b" secondAttribute="centerX" id="elH-ZP-3G5"/>
                            <constraint firstItem="JWf-i0-fw1" firstAttribute="top" secondItem="rNM-d5-Fpj" secondAttribute="bottom" constant="8" symbolic="YES" id="fzu-KL-h4C"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="leading" secondItem="UO5-kP-tFI" secondAttribute="leading" id="gpS-hd-Hzw"/>
                            <constraint firstItem="zhO-YN-MLo" firstAttribute="top" secondItem="dgd-ns-lW7" secondAttribute="bottom" constant="8" symbolic="YES" id="gxn-mx-rZl"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="top" secondItem="fQf-7P-gRD" secondAttribute="bottom" id="iiH-qh-Fjw"/>
                            <constraint firstItem="UBG-mI-83b" firstAttribute="top" secondItem="14S-oe-5Fp" secondAttribute="bottom" constant="8" symbolic="YES" id="nGi-Lc-80N"/>
                            <constraint firstItem="TND-2d-5PR" firstAttribute="leading" secondItem="XCz-ff-LGI" secondAttribute="leading" id="tfG-yI-4QJ"/>
                            <constraint firstItem="rNM-d5-Fpj" firstAttribute="trailing" secondItem="zhO-YN-MLo" secondAttribute="trailing" id="uzQ-Rs-e0J"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="dgd-ns-lW7" secondAttribute="trailing" id="wXy-f2-tey"/>
                            <constraint firstAttribute="bottom" secondItem="JWf-i0-fw1" secondAttribute="bottom" constant="20" symbolic="YES" id="xpm-O2-oLA"/>
                            <constraint firstItem="ebo-oV-o4b" firstAttribute="trailing" secondItem="14S-oe-5Fp" secondAttribute="trailing" id="ziI-1Y-80X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6fV-Tm-Zh2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PokemonExperienceLabel" destination="zhO-YN-MLo" id="tbO-rl-Uz0"/>
                        <outlet property="movesButton" destination="pUx-kw-hZ3" id="djL-OY-hvB"/>
                        <outlet property="pokeBallActivityImage" destination="La6-Yu-2lk" id="CLM-s0-Xwl"/>
                        <outlet property="pokemonHeightLabel" destination="rNM-d5-Fpj" id="IZD-Pi-UqR"/>
                        <outlet property="pokemonIDLabel" destination="dgd-ns-lW7" id="XoI-LA-Jxy"/>
                        <outlet property="pokemonImageView" destination="UBG-mI-83b" id="9RF-ss-BoZ"/>
                        <outlet property="pokemonNameLabel" destination="14S-oe-5Fp" id="eBz-Dj-M1d"/>
                        <outlet property="pokemonWeightLabel" destination="JWf-i0-fw1" id="0R1-nb-8PK"/>
                        <outlet property="statsButton" destination="yzc-x6-omk" id="Hek-TB-p2E"/>
                        <outlet property="typeLabel" destination="ebo-oV-o4b" id="gOL-KK-w74"/>
                        <outlet property="viewBackImage" destination="TND-2d-5PR" id="H5W-zb-pMd"/>
                        <segue destination="kHp-2Z-Gsf" kind="popoverPresentation" identifier="toMovesPopoverSegue" popoverAnchorView="yzc-x6-omk" id="H9a-dT-ZE6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="kHp-2Z-Gsf" kind="popoverPresentation" identifier="toStatsPopoverSegue" popoverAnchorView="yzc-x6-omk" id="fA9-gG-6LY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-HF-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-349"/>
        </scene>
        <!--Message Detail Table View Controller-->
        <scene sceneID="rP0-00-lzr">
            <objects>
                <tableViewController id="iWm-Mc-9SO" customClass="MessageDetailTableViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBF-ZU-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="4Ui-du-bNc">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-nA-01L">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-mw-t45">
                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VIt-ap-g57"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="iWm-Mc-9SO" eventType="touchUpInside" id="iGX-76-yZz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="qSt-MI-knE" style="IBUITableViewCellStyleDefault" id="s21-Ne-bXk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s21-Ne-bXk" id="ibQ-Xi-MDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSt-MI-knE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWm-Mc-9SO" id="oqY-on-mRJ"/>
                            <outlet property="delegate" destination="iWm-Mc-9SO" id="sxp-EP-ccj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageTextField" destination="SWQ-nA-01L" id="hpG-f9-64f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-1i-1zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="324"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="J9u-ih-vMt">
            <objects>
                <viewController definesPresentationContext="YES" id="kHp-2Z-Gsf" customClass="PopoverViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHL-yM-pCM"/>
                        <viewControllerLayoutGuide type="bottom" id="05W-we-TZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P17-T2-R0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-9V-pZQ">
                                <rect key="frame" x="4" y="4" width="592" height="592"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05W-we-TZg" firstAttribute="top" secondItem="n6O-9V-pZQ" secondAttribute="bottom" constant="4" id="Qw1-iM-hG9"/>
                            <constraint firstItem="n6O-9V-pZQ" firstAttribute="leading" secondItem="P17-T2-R0i" secondAttribute="leading" constant="4" id="WC1-2D-Gg9"/>
                            <constraint firstAttribute="trailing" secondItem="n6O-9V-pZQ" secondAttribute="trailing" constant="4" id="nyP-rU-8QS"/>
                            <constraint firstItem="n6O-9V-pZQ" firstAttribute="top" secondItem="P17-T2-R0i" secondAttribute="top" constant="4" id="wpK-eb-nEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popoverTextView" destination="n6O-9V-pZQ" id="5lO-b2-yql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNK-EF-4Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-349"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ceg-Lj-CEX">
            <objects>
                <viewController id="Os3-Xa-WXg" customClass="LoginSignupViewController" customModule="OakedexChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqN-EP-MVM"/>
                        <viewControllerLayoutGuide type="bottom" id="emv-Fv-euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrC-Uv-cra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-oX-kvt">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fv-OM-bck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-rH-Fou">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCe-cR-3ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-Yg-FBa">
                                <rect key="frame" x="20" y="276" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZq-xL-wFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-VN-8q9">
                                <rect key="frame" x="20" y="106" width="560" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="leD-LT-UjJ">
                                <rect key="frame" x="213" y="326" width="174" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-K1-bKU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0kJ-CE-RLZ"/>
                                            <constraint firstAttribute="height" constant="30" id="kSb-6G-8pe"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="IUL-P6-Plw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-vn-NST">
                                        <rect key="frame" x="99" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IYP-so-3CI"/>
                                            <constraint firstAttribute="height" constant="30" id="gFX-vf-rtT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Os3-Xa-WXg" eventType="touchUpInside" id="dlz-HW-yHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="leading" secondItem="QrC-Uv-cra" secondAttribute="leadingMargin" id="1SQ-RH-AYQ"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="trailing" secondItem="asT-VN-8q9" secondAttribute="trailing" id="4Fe-cs-kjv"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="leading" secondItem="YpI-Yg-FBa" secondAttribute="leading" id="9rY-cr-73c"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="top" secondItem="LXk-rH-Fou" secondAttribute="bottom" constant="8" symbolic="YES" id="A8P-2V-ZpY"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="Us9-oX-kvt" secondAttribute="trailing" id="CMv-zI-suZ"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="top" secondItem="Us9-oX-kvt" secondAttribute="bottom" constant="8" symbolic="YES" id="HNt-7V-u3c"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="QrC-Uv-cra" secondAttribute="trailingMargin" id="LKm-B6-hhD"/>
                            <constraint firstItem="emv-Fv-euf" firstAttribute="top" secondItem="leD-LT-UjJ" secondAttribute="bottom" constant="244" id="N7A-De-dRb"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="top" secondItem="IqN-EP-MVM" secondAttribute="bottom" constant="86" id="dTw-ff-ZmC"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="leading" secondItem="LXk-rH-Fou" secondAttribute="leading" id="eG8-Of-IUC"/>
                            <constraint firstItem="asT-VN-8q9" firstAttribute="leading" secondItem="Us9-oX-kvt" secondAttribute="leading" id="hqg-oY-iEO"/>
                            <constraint firstItem="LXk-rH-Fou" firstAttribute="trailing" secondItem="YpI-Yg-FBa" secondAttribute="trailing" id="os5-H2-JBv"/>
                            <constraint firstItem="leD-LT-UjJ" firstAttribute="top" secondItem="YpI-Yg-FBa" secondAttribute="bottom" constant="20" id="ujt-a4-cjE"/>
                            <constraint firstItem="YpI-Yg-FBa" firstAttribute="centerX" secondItem="leD-LT-UjJ" secondAttribute="centerX" id="w1N-yo-PBD"/>
                            <constraint firstItem="Us9-oX-kvt" firstAttribute="top" secondItem="asT-VN-8q9" secondAttribute="bottom" constant="37" id="yUc-kW-Ajz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LXk-rH-Fou" id="XOW-9x-G50"/>
                        <outlet property="passwordTextField" destination="YpI-Yg-FBa" id="XKg-2m-DVA"/>
                        <outlet property="usernameTextField" destination="Us9-oX-kvt" id="HJb-8F-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ux-aL-o6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFr-Rh-EGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAY-eN-OOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBW-zd-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjC-CB-igO" kind="relationship" relationship="rootViewController" id="Uvg-Rc-2LZ"/>
                        <segue destination="Os3-Xa-WXg" kind="presentation" identifier="loginSignupModallySegue" id="BNW-hX-Slt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-ky-95h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="MissingNo." width="560" height="560"/>
        <image name="pokeball" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r0G-ZP-wHX"/>
        <segue reference="fA9-gG-6LY"/>
    </inferredMetricsTieBreakers>
</document>
